0	[前]	m a e
0	[正面]	sh o u m e N
0	[後ろ]	u sh i r o
0	[右]	m i g i
0	[左]	h i d a r i
0	[右折]	u s e ts u
0	[左折]	s a s e ts u
1	[後退]	k o u t a i
1	[停止]	t e i sh i
1	[停車]	t e i sh a
1	[止まって]	t o m a q t e
1	[止まれ]	t o m a r e
1	[ストップ]	s u t o q p u
1	[ブレーキ]	b u r e: k i
1	[前進]	z e N sh i N
1	[進め]	s u s u m e
1	[進んで]	s u s u N d e
1	[進行]	sh i N k o u
2	[スピード]	s u p i: d o
2	[速度]	s o k u d o
2	[角度]	k a k u d o
2   [速さ]  h a y a s a
3	[上げて]	a g e t e
3	[上がれ]	a g a r e
3	[アップ]	a q p u
3	[下げて]	s a g e t e
3	[下がれ]	s a g a r e
3	[ダウン]	d a u N
3	[5]	g o
3	[4]	sh i
3	[4]	y o N
3	[3]	s a N
3	[2]	n i
3	[1]	i ch i
4	[加速]	k a s o k u
4	[早く]	h a y a k u
4	[減速]	g e N s o k u
4	[ゆっくり]	y u q k u r i
5	[開始]	k a i sh i
5	[終了]	sh u u ry o u
6	[して]	sh i t e
7	[<s>]	silB
8	[</s>]	silE
